---
- hosts: localhost
  connection: local

  roles:
    - markosamuli.asdf

  vars:
    asdf_init_shell: false

    asdf_plugins:
      - name: "rust"
        versions:
          - "1.42.0"
        global: "1.42.0"

      - name: "python"
        versions:
          - "2.7.17"
          - "3.8.2"
        global: "3.8.2 2.7.17"

      - name: "elixir"
        versions:
          - "1.10.2-otp-22"
        global: "1.10.2-otp-22"

      - name: "erlang"
        versions:
          - "22.3"
        global: "22.3"

      - name: "ruby"
        versions:
          - "2.7.1"
        global: "2.7.1"

      - name: "nodejs"
        versions:
          - "13.12.0"
        global: "13.12.0"
